<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<link rel="stylesheet" href="//cdn.bootcss.com/mdui/0.4.0/css/mdui.min.css">
		<script src="//cdn.bootcss.com/mdui/0.4.0/js/mdui.min.js"></script>
	</head>

	<body>
		<div class="bg">
			<img src="static/img/section-background.svg" />
			<div id="main" class="mdui-center mdui-shadow-10">
				<h2 class="mdui-text-color-teal-800 mdui-text-center"><b>{{title}}</b></h2>
				<div class="mdui-divider"></div>
				<form action="/signin" method="post">
                       
				<div class="mdui-textfield mdui-textfield-floating-label mdui-m-l-3 mdui-m-r-3">
					<label class="mdui-textfield-label">UserName</label>
					<input class="mdui-textfield-input" type="email"name="email"/>
				</div>
				<div class="mdui-textfield mdui-textfield-floating-label mdui-m-l-3 mdui-m-r-3">
					<label class="mdui-textfield-label">Password</label>
					<input class="mdui-textfield-input" type="password" name="password"/>
				</div>
				<button class="mdui-btn mdui-float-right mdui-color-pink-500 mdui-ripple mdui-m-t-3 mdui-m-l-3 mdui-m-r-3" type="submit">login</button>
				<div class=" mdui-m-t-3 mdui-m-l-3 mdui-m-r-3">
					<i class="mdui-icon material-icons mdui-text-color-black-disabled">adb</i>
					<span class="mdui-text-color-black-disabled">{{ tip }}</span>
				</div>
				</form>
			</div>

		</div>

		<style>
			body {
				background: #009688;
			}
			
			.bg {
				background: #009688!important;
				height: 400px;
			}
			
			.main {
				background: white;
			}
			
			img {
				position: fixed;
				float: left;
				width: 100%;
				height: 100%;
			}
			
			#main {
				position: fixed;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				margin-top: auto;
				margin-bottom: auto;
				margin-left: auto;
				margin-right: auto;
				background: white;
				height: 300px;
				width: 400px;
			}
		</style>
	</body>

</html>